


.grid {
    display:grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: minmax(100px, auto);
    width: 100vw; 
    justify-items: stretch;
    align-items: stretch;


}

header {
    display:grid;
    grid-template-columns: repeat(8, 1fr);
    grid-column: 1/9;
    
}

header img {
    grid-column: 1/9 ;
    grid-row: 1/2;
    padding:1em;
    align-self: center;
}

header ul {
grid-column: 5/9;
grid-row: 1/2;
display:inline-block;

text-align: end;
padding-right:3vw;
}

header ul li {
  
    display:inline-block;
    text-decoration: none;
    padding:4vh 2vw 0 0;
}



.heroSection {
    grid-column: 1/9;
    grid-row:2/6;
    display:grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: minmax(100px, auto);
    width: 100vw; 
}

.aboutme {
    grid-column: 1/9;
    grid-row:10/30;
}

.selectedwork {
    grid-column: 1/9;
    grid-row:40/50;
}